class Solution {
  public:
    Node* findIntersection(Node* head1, Node* head2) {
        
        Node* p1 = head1;
        Node* p2 = head2;
        
        Node* head = NULL;
        Node* tail = NULL;
        
        while(p1 && p2){
            
            if(p1->data == p2->data){
                
                Node* temp = new Node(p1->data);
                if(head == NULL){
                    head = temp;
                    tail = temp;
                }
                else{
                    tail->next = temp;
                    tail = temp;
                }
                
                p1 = p1->next;
                p2 = p2->next;
            }
            
            else if(p1->data < p2->data){
                p1 = p1->next;
            }
            
            else{
                p2 = p2->next;
            }
        }
        
        return head;
    }
};
